<preCompilationAnalysis file="C:/Users/takaaki/git/sw_xSSDAC/module_sd_audio/src/sdcard_play_utils.c">
  <fCall global="true" name="ReadUnsigned"/>
  <fCall global="true" name="ReadUnsigned.maxcores"/>
  <fCall global="true" name="f_read.maxcores"/>
  <fCall global="true" name="ReadUnsigned.maxtimers"/>
  <fCall global="true" name="f_read.maxtimers"/>
  <fCall global="true" name="ReadUnsigned.maxchanends"/>
  <fCall global="true" name="f_read.maxchanends"/>
  <fCall global="true" name="WriteHexString"/>
  <fCall global="true" name="WriteHexString.nstackwords"/>
  <fCall global="true" name="WriteHexString.maxcores"/>
  <fCall global="true" name="WriteHexString.maxtimers"/>
  <fCall global="true" name="WriteHexString.maxchanends"/>
  <fCall global="true" name="f_read"/>
</preCompilationAnalysis>
