/*
 * i2c_ring.h
 *
 *  Created on: 2023/02/04
 *      Author: takaaki
 */

#ifndef I2C_RING_H_
#define I2C_RING_H_

#include <xs1.h>
#include <xccompat.h>
#include "i2c.h"

/**Function that writes to a register on an I2C device.
 *
 * Note that this function uses the same interface as module_i2c but that
 * the fields master_num and clock_mul are ignored by this function.
 * Data is trated as a ring buffer
 *
 * \param device     Bus address of device, even number between 0x00 and 0xFE.
 *
 * \param reg_addr   Address of register to write to, value between 0x00 and 0x7F.
 *
 * \param data       Array where data is stored.
 *
 * \param begin
 *
 * \param end
 *
 * \param offset     Start point in data buffer.
 *
 */
int i2c_shared_master_write_part(
        REFERENCE_PARAM(struct r_i2c, i2cPorts),
        int device,
        int reg_addr,
        const unsigned char data[],
        int begin,
        int end,
        int offset
        );

#endif /* I2C_RING_H_ */
