<preCompilationAnalysis file="C:/Users/takaaki/git/sw_xSSDAC/module_ssdac/src/ssdac.xc">
<fDef name="DoSampleTransfer" global="false" unit="C:/Users/takaaki/git/sw_xSSDAC/module_ssdac/src/ssdac.xc" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="ConfigureSerialDacPorts" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="audio_xss" global="true" noreturn="true" doNotSpecialize="false" numParams="2"/>
<fDef name="clipper" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="config_audo_core" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="interpolator" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="oneshot_indicator" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="passthrough" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="serial_dac_driver" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="serial_dac_driver_preserve" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="spline_solver" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="start_fir" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="start_ssdac" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uint" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="DoSampleTransfer" global="false" unit="C:/Users/takaaki/git/sw_xSSDAC/module_ssdac/src/ssdac.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="DoSampleTransfer" global="false" unit="C:/Users/takaaki/git/sw_xSSDAC/module_ssdac/src/ssdac.xc"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_testct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="DoSampleTransfer" global="false" unit="C:/Users/takaaki/git/sw_xSSDAC/module_ssdac/src/ssdac.xc"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_inct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="DoSampleTransfer" global="false" unit="C:/Users/takaaki/git/sw_xSSDAC/module_ssdac/src/ssdac.xc"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="DoSampleTransfer" global="false" unit="C:/Users/takaaki/git/sw_xSSDAC/module_ssdac/src/ssdac.xc"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_inv" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="24591"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_inv" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="24591"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_inv" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="24591"/></value>
    </values>
  </arg>
</fCall>
<fCall name="configure_clock_src" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_out_port_strobed_master" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="configure_out_port_strobed_master" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ClipIndicator" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="ClipIndicator" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout_timestamped" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="false" val="2147483648"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout_timestamped" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="false" val="2147483648"/></value>
    </values>
  </arg>
</fCall>
<fCall name="ReleaseMute" global="true" numArgs="0">
</fCall>
<fCall name="__builtin_stestct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="serial_dac_driver" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sinct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="serial_dac_driver" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout_timed" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout_timed" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout_timestamped" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="false" val="2147483648"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout_timestamped" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="false" val="2147483648"/></value>
    </values>
  </arg>
</fCall>
<fCall name="ReleaseMute" global="true" numArgs="0">
</fCall>
<fCall name="__builtin_stestct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="serial_dac_driver_preserve" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sinct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="serial_dac_driver_preserve" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout_timed" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout_timed" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_stestct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="clipper" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sinct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="clipper" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_soutct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="clipper" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_stestct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="interpolator" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sinct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="interpolator" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_soutct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="interpolator" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_macs" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_macs" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_macs" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_macs" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_macs" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_macs" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_soutct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="spline_solver" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="DoSampleTransfer" global="false" unit="C:/Users/takaaki/git/sw_xSSDAC/module_ssdac/src/ssdac.xc" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="spline_solver" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_soutct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="spline_solver" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="add_sample" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sample_at" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="-1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_macs" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="-1150832896"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_macs" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="-1150832896"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="sample_at" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="9"/></value>
    </values>
  </arg>
</fCall>
<fCall name="sample_at" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_macs" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="-1150832896"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_macs" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="-1150832896"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="sample_at" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="sample_at" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="-1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_macs" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="-393016800"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_macs" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="249162656"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_macs" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="-393016800"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_macs" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="249162656"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_soutct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="passthrough" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="DoSampleTransfer" global="false" unit="C:/Users/takaaki/git/sw_xSSDAC/module_ssdac/src/ssdac.xc" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="passthrough" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_soutct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="passthrough" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="spline_solver" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="start_ssdac" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="1" caller="start_ssdac" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="interpolator" global="true" numArgs="3" impId="0">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="1" caller="start_ssdac" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="clipper" global="true" numArgs="3" impId="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="serial_dac_driver" global="true" numArgs="2" impId="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="oneshot_indicator" global="true" numArgs="1" impId="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="fir_sinc8" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="start_fir" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="1" caller="start_fir" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="clipper" global="true" numArgs="3" impId="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="null"/>
    </values>
  </arg>
</fCall>
<fCall name="serial_dac_driver" global="true" numArgs="2" impId="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="176"/></value>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="init_ring_buff" global="true" numArgs="0">
</fCall>
<fCall name="debug_printf" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="fir_sinc8" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="config_audo_core" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="1" caller="config_audo_core" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="2" caller="config_audo_core" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="clipper" global="true" numArgs="3" impId="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="null"/>
    </values>
  </arg>
</fCall>
<fCall name="serial_dac_driver" global="true" numArgs="2" impId="7">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="80"/></value>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="fir_sinc4" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="config_audo_core" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="1" caller="config_audo_core" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="2" caller="config_audo_core" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="clipper" global="true" numArgs="3" impId="8">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="null"/>
    </values>
  </arg>
</fCall>
<fCall name="serial_dac_driver" global="true" numArgs="2" impId="9">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="176"/></value>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="passthrough" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="config_audo_core" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="1" caller="config_audo_core" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="serial_dac_driver" global="true" numArgs="2" impId="10">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="spline_solver" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="config_audo_core" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="1" caller="config_audo_core" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="2" caller="config_audo_core" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="interpolator" global="true" numArgs="3" impId="11">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="config_audo_core" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="clipper" global="true" numArgs="3" impId="12">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="serial_dac_driver" global="true" numArgs="2" impId="13">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="oneshot_indicator" global="true" numArgs="1" impId="14">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="AudioHwInit" global="true" numArgs="0">
</fCall>
<fCall name="debug_printf" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="AudioHwConfig" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_outct" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="audio_xss" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="config_audo_core" global="true" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="audio_xss" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="audio_xss" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="audio_xss" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="audio_xss" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="audio_xss" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
