1714373406017	Delete resource 'module_oled_SSD1306/src/FONT8X16MIN.h'
1714373656704	Delete resource 'module_oled_SSD1306/src/iso-8x16.font.txt'
1714373662706	Delete 2 resources
1714386247746	Delete 2 resources
1714388709121	Delete 2 resources
1714389874341	Delete resource 'module_sdcard4bit/README.rst'
1714389878223	Delete resource 'module_sdcard4bit/LICENSE.txt'
1714392349611	Delete resource 'module_ssdac/src/audiohw.h.back'
1714392358387	Delete 2 resources
1714392362067	Delete resource 'module_ssdac/src/ssdac.xc.bak'
