<preCompilationAnalysis file="C:/Users/takaaki/git/sw_xSSDAC/module_operation_console/src/button_listener.xc">
<fDef name="ExamineKeyInput" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="HandleDacCommand" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="HandlePlayCommand" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="KeyEvent" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="KeyEventInDacModeSelection" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="KeyEventInFunctionSelection" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="KeyEventInSDCMode" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="QueryChannel" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="SwitchConsoleMode" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="button_listener" global="true" noreturn="true" doNotSpecialize="false" numParams="2"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="set_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="512"/></value>
    </values>
  </arg>
</fCall>
<fCall name="set_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="SwitchConsoleMode" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
</fCall>
<fCall name="set_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="256"/></value>
    </values>
  </arg>
</fCall>
<fCall name="set_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="256"/></value>
    </values>
  </arg>
</fCall>
<fCall name="set_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="256"/></value>
    </values>
  </arg>
</fCall>
<fCall name="set_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="256"/></value>
    </values>
  </arg>
</fCall>
<fCall name="set_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="256"/></value>
    </values>
  </arg>
</fCall>
<fCall name="SwitchConsoleMode" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="4"/></value>
    </values>
  </arg>
</fCall>
<fCall name="set_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1024"/></value>
    </values>
  </arg>
</fCall>
<fCall name="set_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1024"/></value>
    </values>
  </arg>
</fCall>
<fCall name="SwitchConsoleMode" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEventInSDCMode" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="KeyEvent" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="SwitchConsoleMode" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEventInDacModeSelection" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="KeyEvent" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="KeyEventInFunctionSelection" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="KeyEvent" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="21"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="11"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="22"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="12"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="23"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="13"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="24"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="14"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="25"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="15"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="26"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="27"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="17"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="4"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="5"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="KeyEvent" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="7"/></value>
    </values>
  </arg>
</fCall>
<fCall name="set_console_mode" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="set_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="HandlePlayCommand" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="HandleDacCommand" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ExamineKeyInput" global="true" numArgs="0">
</fCall>
</preCompilationAnalysis>
