<preCompilationAnalysis file="C:/Users/takaaki/git/sw_xSSDAC/module_sd_audio/src/Function.c">
  <fCall global="true" name="InitFG"/>
  <fCall global="true" name="InitFG.nstackwords"/>
  <fCall global="true" name="iprintf.nstackwords"/>
  <fCall global="true" name="__muldf3.nstackwords"/>
  <fCall global="true" name="__floatunsidf.nstackwords"/>
  <fCall global="true" name="__divdf3.nstackwords"/>
  <fCall global="true" name="__truncdfsf2.nstackwords"/>
  <fCall global="true" name="__extendsfdf2.nstackwords"/>
  <fCall global="true" name="printf.nstackwords"/>
  <fCall global="true" name="__getstdout.nstackwords"/>
  <fCall global="true" name="fflush.nstackwords"/>
  <fCall global="true" name="InitFG.maxcores"/>
  <fCall global="true" name="__getstdout.maxcores"/>
  <fCall global="true" name="fflush.maxcores"/>
  <fCall global="true" name="iprintf.maxcores"/>
  <fCall global="true" name="printf.maxcores"/>
  <fCall global="true" name="InitFG.maxtimers"/>
  <fCall global="true" name="__getstdout.maxtimers"/>
  <fCall global="true" name="fflush.maxtimers"/>
  <fCall global="true" name="iprintf.maxtimers"/>
  <fCall global="true" name="printf.maxtimers"/>
  <fCall global="true" name="InitFG.maxchanends"/>
  <fCall global="true" name="__getstdout.maxchanends"/>
  <fCall global="true" name="fflush.maxchanends"/>
  <fCall global="true" name="iprintf.maxchanends"/>
  <fCall global="true" name="printf.maxchanends"/>
  <fCall global="true" name="NextSample"/>
  <fCall global="true" name="NextSample.nstackwords"/>
  <fCall global="true" name="__addsf3.nstackwords"/>
  <fCall global="true" name="__ledf2.nstackwords"/>
  <fCall global="true" name="__unorddf2.nstackwords"/>
  <fCall global="true" name="__adddf3.nstackwords"/>
  <fCall global="true" name="__mulsf3.nstackwords"/>
  <fCall global="true" name="__fixsfsi.nstackwords"/>
  <fCall global="true" name="NextSample.maxcores"/>
  <fCall global="true" name="NextSample.maxtimers"/>
  <fCall global="true" name="NextSample.maxchanends"/>
  <fCall global="true" name="phase"/>
  <fCall global="true" name="dphase"/>
  <fCall global="true" name="printf"/>
  <fCall global="true" name="fflush"/>
  <fCall global="true" name="__getstdout"/>
  <fCall global="true" name="iprintf"/>
  <fCall global="true" name="__floatunsidf"/>
  <fCall global="true" name="__muldf3"/>
  <fCall global="true" name="__divdf3"/>
  <fCall global="true" name="__truncdfsf2"/>
  <fCall global="true" name="__extendsfdf2"/>
  <fCall global="true" name="__addsf3"/>
  <fCall global="true" name="__mulsf3"/>
  <fCall global="true" name="__adddf3"/>
  <fCall global="true" name="__ledf2"/>
  <fCall global="true" name="__unorddf2"/>
  <fCall global="true" name="__fixsfsi"/>
</preCompilationAnalysis>
