<preCompilationAnalysis file="C:/MEGA/HobbyElec/SSDAC/xSSDAC/xTIME/WORKSPACE/module_libFLAC/source/bitwriter.c">
  <fCall global="true" name="FLAC__bitwriter_new"/>
  <fCall global="true" name="FLAC__bitwriter_new.nstackwords"/>
  <fCall global="true" name="calloc.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_new.maxcores"/>
  <fCall global="true" name="calloc.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_new.maxtimers"/>
  <fCall global="true" name="calloc.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_new.maxchanends"/>
  <fCall global="true" name="calloc.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_delete"/>
  <fCall global="true" name="FLAC__bitwriter_delete.nstackwords"/>
  <fCall global="true" name="free.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_delete.maxcores"/>
  <fCall global="true" name="free.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_delete.maxtimers"/>
  <fCall global="true" name="free.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_delete.maxchanends"/>
  <fCall global="true" name="free.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_free"/>
  <fCall global="true" name="FLAC__bitwriter_free.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_free.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_free.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_free.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_init"/>
  <fCall global="true" name="FLAC__bitwriter_init.nstackwords"/>
  <fCall global="true" name="malloc.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_init.maxcores"/>
  <fCall global="true" name="malloc.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_init.maxtimers"/>
  <fCall global="true" name="malloc.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_init.maxchanends"/>
  <fCall global="true" name="malloc.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_clear"/>
  <fCall global="true" name="FLAC__bitwriter_clear.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_clear.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_clear.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_clear.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc16"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc16.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_get_buffer.nstackwords"/>
  <fCall global="true" name="FLAC__crc16.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc16.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_get_buffer.maxcores"/>
  <fCall global="true" name="FLAC__crc16.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc16.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_get_buffer.maxtimers"/>
  <fCall global="true" name="FLAC__crc16.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc16.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_get_buffer.maxchanends"/>
  <fCall global="true" name="FLAC__crc16.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_get_buffer"/>
  <fCall global="true" name="realloc.nstackwords"/>
  <fCall global="true" name="realloc.maxcores"/>
  <fCall global="true" name="realloc.maxtimers"/>
  <fCall global="true" name="realloc.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_release_buffer"/>
  <fCall global="true" name="FLAC__bitwriter_release_buffer.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_release_buffer.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_release_buffer.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_release_buffer.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc8"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc8.nstackwords"/>
  <fCall global="true" name="FLAC__crc8.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc8.maxcores"/>
  <fCall global="true" name="FLAC__crc8.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc8.maxtimers"/>
  <fCall global="true" name="FLAC__crc8.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc8.maxchanends"/>
  <fCall global="true" name="FLAC__crc8.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_is_byte_aligned"/>
  <fCall global="true" name="FLAC__bitwriter_is_byte_aligned.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_is_byte_aligned.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_is_byte_aligned.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_is_byte_aligned.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_get_input_bits_unconsumed"/>
  <fCall global="true" name="FLAC__bitwriter_get_input_bits_unconsumed.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_get_input_bits_unconsumed.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_get_input_bits_unconsumed.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_get_input_bits_unconsumed.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_zeroes"/>
  <fCall global="true" name="FLAC__bitwriter_write_zeroes.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_zeroes.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_zeroes.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_zeroes.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int32"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int32.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int32.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int32.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int32.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint64"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint64.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint64.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint64.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint64.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int64"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int64.nstackwords"/>
  <fCall global="true" name="__ashldi3.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int64.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int64.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int64.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32_little_endian"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32_little_endian.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32_little_endian.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32_little_endian.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32_little_endian.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_byte_block"/>
  <fCall global="true" name="FLAC__bitwriter_write_byte_block.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_byte_block.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_byte_block.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_byte_block.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_unary_unsigned"/>
  <fCall global="true" name="FLAC__bitwriter_write_unary_unsigned.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_unary_unsigned.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_unary_unsigned.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_unary_unsigned.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_rice_signed_block"/>
  <fCall global="true" name="FLAC__bitwriter_write_rice_signed_block.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_rice_signed_block.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_rice_signed_block.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_rice_signed_block.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint32"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint32.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint32.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint32.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint32.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint64"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint64.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint64.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint64.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint64.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_zero_pad_to_byte_boundary"/>
  <fCall global="true" name="FLAC__bitwriter_zero_pad_to_byte_boundary.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_zero_pad_to_byte_boundary.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_zero_pad_to_byte_boundary.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_zero_pad_to_byte_boundary.maxchanends"/>
  <fCall global="true" name="calloc"/>
  <fCall global="true" name="free"/>
  <fCall global="true" name="malloc"/>
  <fCall global="true" name="FLAC__crc16"/>
  <fCall global="true" name="FLAC__crc8"/>
  <fCall global="true" name="realloc"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_LENGTH_LEN"/>
  <fCall global="true" name="__ashldi3"/>
</preCompilationAnalysis>
