<preCompilationAnalysis file="C:/MEGA/HobbyElec/SSDAC/xSSDAC/xTIME/WORKSPACE/module_libFLAC/source/ogg_encoder_aspect.c">
  <fCall global="true" name="FLAC__ogg_encoder_aspect_init"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_init.nstackwords"/>
  <fCall global="true" name="ogg_stream_init.nstackwords"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_init.maxcores"/>
  <fCall global="true" name="ogg_stream_init.maxcores"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_init.maxtimers"/>
  <fCall global="true" name="ogg_stream_init.maxtimers"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_init.maxchanends"/>
  <fCall global="true" name="ogg_stream_init.maxchanends"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_finish"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_finish.nstackwords"/>
  <fCall global="true" name="ogg_stream_clear.nstackwords"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_finish.maxcores"/>
  <fCall global="true" name="ogg_stream_clear.maxcores"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_finish.maxtimers"/>
  <fCall global="true" name="ogg_stream_clear.maxtimers"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_finish.maxchanends"/>
  <fCall global="true" name="ogg_stream_clear.maxchanends"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_serial_number"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_serial_number.nstackwords"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_serial_number.maxcores"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_serial_number.maxtimers"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_serial_number.maxchanends"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_num_metadata"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_num_metadata.nstackwords"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_num_metadata.maxcores"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_num_metadata.maxtimers"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_num_metadata.maxchanends"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_defaults"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_defaults.nstackwords"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_defaults.maxcores"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_defaults.maxtimers"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_set_defaults.maxchanends"/>
  <fCall global="true" name="FLAC__ogg_encoder_aspect_write_callback_wrapper"/>
  <fCall global="true" name="ogg_stream_init"/>
  <fCall global="true" name="ogg_stream_clear"/>
  <fCall global="true" name="ogg_stream_packetin"/>
  <fCall global="true" name="ogg_stream_flush"/>
  <fCall global="true" name="ogg_stream_pageout"/>
  <fCall global="true" name="FLAC__OGG_MAPPING_NUM_HEADERS_LEN"/>
  <fCall global="true" name="FLAC__OGG_MAPPING_FIRST_HEADER_PACKET_TYPE"/>
  <fCall global="true" name="FLAC__OGG_MAPPING_MAGIC"/>
  <fCall global="true" name="FLAC__STREAM_SYNC_STRING"/>
  <fCall global="true" name="memset"/>
  <fCall global="true" name="memmove"/>
  <fCall global="true" name="__misaligned_store"/>
  <fCall global="true" name="memcpy"/>
  <fCall global="true" name="__misaligned_load"/>
</preCompilationAnalysis>
