<preCompilationAnalysis file="C:/MEGA/HobbyElec/SSDAC/xSSDAC/xTIME/WORKSPACE/module_libFLAC/source/stream_encoder_framing.c">
  <fCall global="true" name="FLAC__add_metadata_block"/>
  <fCall global="true" name="FLAC__add_metadata_block.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_get_input_bits_unconsumed.nstackwords"/>
  <fCall global="true" name="__ashldi3.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32_little_endian.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint64.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_zeroes.nstackwords"/>
  <fCall global="true" name="strlen.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_byte_block.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32.nstackwords"/>
  <fCall global="true" name="FLAC__add_metadata_block.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_get_input_bits_unconsumed.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_byte_block.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32_little_endian.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint64.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_zeroes.maxcores"/>
  <fCall global="true" name="strlen.maxcores"/>
  <fCall global="true" name="FLAC__add_metadata_block.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_get_input_bits_unconsumed.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_byte_block.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32_little_endian.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint64.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_zeroes.maxtimers"/>
  <fCall global="true" name="strlen.maxtimers"/>
  <fCall global="true" name="FLAC__add_metadata_block.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_get_input_bits_unconsumed.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_byte_block.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32_little_endian.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint64.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_zeroes.maxchanends"/>
  <fCall global="true" name="strlen.maxchanends"/>
  <fCall global="true" name="FLAC__frame_add_header"/>
  <fCall global="true" name="FLAC__frame_add_header.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint32.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc8.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint64.nstackwords"/>
  <fCall global="true" name="FLAC__frame_add_header.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc8.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint32.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint64.maxcores"/>
  <fCall global="true" name="FLAC__frame_add_header.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc8.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint32.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint64.maxtimers"/>
  <fCall global="true" name="FLAC__frame_add_header.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc8.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint32.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint64.maxchanends"/>
  <fCall global="true" name="FLAC__subframe_add_constant"/>
  <fCall global="true" name="FLAC__subframe_add_constant.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_unary_unsigned.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int64.nstackwords"/>
  <fCall global="true" name="FLAC__subframe_add_constant.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int64.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_unary_unsigned.maxcores"/>
  <fCall global="true" name="FLAC__subframe_add_constant.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int64.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_unary_unsigned.maxtimers"/>
  <fCall global="true" name="FLAC__subframe_add_constant.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int64.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_unary_unsigned.maxchanends"/>
  <fCall global="true" name="FLAC__subframe_add_fixed"/>
  <fCall global="true" name="FLAC__subframe_add_fixed.nstackwords"/>
  <fCall global="true" name="FLAC__subframe_add_fixed.maxcores"/>
  <fCall global="true" name="FLAC__subframe_add_fixed.maxtimers"/>
  <fCall global="true" name="FLAC__subframe_add_fixed.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_rice_signed_block.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int32.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int32.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_rice_signed_block.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int32.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_rice_signed_block.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int32.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_rice_signed_block.maxchanends"/>
  <fCall global="true" name="FLAC__subframe_add_lpc"/>
  <fCall global="true" name="FLAC__subframe_add_lpc.nstackwords"/>
  <fCall global="true" name="FLAC__subframe_add_lpc.maxcores"/>
  <fCall global="true" name="FLAC__subframe_add_lpc.maxtimers"/>
  <fCall global="true" name="FLAC__subframe_add_lpc.maxchanends"/>
  <fCall global="true" name="FLAC__subframe_add_verbatim"/>
  <fCall global="true" name="FLAC__subframe_add_verbatim.nstackwords"/>
  <fCall global="true" name="FLAC__subframe_add_verbatim.maxcores"/>
  <fCall global="true" name="FLAC__subframe_add_verbatim.maxtimers"/>
  <fCall global="true" name="FLAC__subframe_add_verbatim.maxchanends"/>
  <fCall global="true" name="strlen"/>
  <fCall global="true" name="FLAC__bitwriter_get_input_bits_unconsumed"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint64"/>
  <fCall global="true" name="FLAC__bitwriter_write_byte_block"/>
  <fCall global="true" name="FLAC__bitwriter_write_zeroes"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32_little_endian"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint32"/>
  <fCall global="true" name="FLAC__bitwriter_write_utf8_uint64"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc8"/>
  <fCall global="true" name="FLAC__bitwriter_write_unary_unsigned"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int64"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_int32"/>
  <fCall global="true" name="FLAC__bitwriter_write_rice_signed_block"/>
  <fCall global="true" name="FLAC__VENDOR_STRING"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_IS_LAST_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_TYPE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_LENGTH_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_MIN_BLOCK_SIZE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_MAX_BLOCK_SIZE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_MIN_FRAME_SIZE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_MAX_FRAME_SIZE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_SAMPLE_RATE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_CHANNELS_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_BITS_PER_SAMPLE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_TOTAL_SAMPLES_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_APPLICATION_ID_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_SEEKPOINT_SAMPLE_NUMBER_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_SEEKPOINT_STREAM_OFFSET_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_SEEKPOINT_FRAME_SAMPLES_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_MEDIA_CATALOG_NUMBER_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_LEAD_IN_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_IS_CD_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_RESERVED_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_NUM_TRACKS_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_TRACK_OFFSET_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_TRACK_NUMBER_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_TRACK_ISRC_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_TRACK_TYPE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_TRACK_PRE_EMPHASIS_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_TRACK_RESERVED_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_TRACK_NUM_INDICES_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_INDEX_OFFSET_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_INDEX_NUMBER_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_CUESHEET_INDEX_RESERVED_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_PICTURE_TYPE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_PICTURE_MIME_TYPE_LENGTH_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_PICTURE_DESCRIPTION_LENGTH_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_PICTURE_WIDTH_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_PICTURE_HEIGHT_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_PICTURE_DEPTH_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_PICTURE_COLORS_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_PICTURE_DATA_LENGTH_LEN"/>
  <fCall global="true" name="FLAC__FRAME_HEADER_SYNC"/>
  <fCall global="true" name="FLAC__FRAME_HEADER_SYNC_LEN"/>
  <fCall global="true" name="FLAC__FRAME_HEADER_RESERVED_LEN"/>
  <fCall global="true" name="FLAC__FRAME_HEADER_BLOCKING_STRATEGY_LEN"/>
  <fCall global="true" name="FLAC__FRAME_HEADER_BLOCK_SIZE_LEN"/>
  <fCall global="true" name="FLAC__FRAME_HEADER_SAMPLE_RATE_LEN"/>
  <fCall global="true" name="FLAC__FRAME_HEADER_CHANNEL_ASSIGNMENT_LEN"/>
  <fCall global="true" name="FLAC__FRAME_HEADER_BITS_PER_SAMPLE_LEN"/>
  <fCall global="true" name="FLAC__FRAME_HEADER_ZERO_PAD_LEN"/>
  <fCall global="true" name="FLAC__FRAME_HEADER_CRC_LEN"/>
  <fCall global="true" name="FLAC__SUBFRAME_TYPE_CONSTANT_BYTE_ALIGNED_MASK"/>
  <fCall global="true" name="FLAC__SUBFRAME_ZERO_PAD_LEN"/>
  <fCall global="true" name="FLAC__SUBFRAME_TYPE_LEN"/>
  <fCall global="true" name="FLAC__SUBFRAME_WASTED_BITS_FLAG_LEN"/>
  <fCall global="true" name="FLAC__SUBFRAME_TYPE_FIXED_BYTE_ALIGNED_MASK"/>
  <fCall global="true" name="FLAC__SUBFRAME_TYPE_LPC_BYTE_ALIGNED_MASK"/>
  <fCall global="true" name="FLAC__SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN"/>
  <fCall global="true" name="FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN"/>
  <fCall global="true" name="FLAC__SUBFRAME_TYPE_VERBATIM_BYTE_ALIGNED_MASK"/>
  <fCall global="true" name="FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE2_PARAMETER_LEN"/>
  <fCall global="true" name="FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN"/>
  <fCall global="true" name="FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE2_ESCAPE_PARAMETER"/>
  <fCall global="true" name="FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ESCAPE_PARAMETER"/>
  <fCall global="true" name="FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_RAW_LEN"/>
  <fCall global="true" name="FLAC__ENTROPY_CODING_METHOD_TYPE_LEN"/>
  <fCall global="true" name="FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN"/>
  <fCall global="true" name="__ashldi3"/>
</preCompilationAnalysis>
