<preCompilationAnalysis file="C:/Users/takaaki/git/sw_xSSDAC/module_human_interface/src/display_control.xc">
<fDef name="FixedInterpolationMode" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="ProposedInterpolationMode" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="ShowInterpolationMode" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="ShowUsbAudioStatus" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="_safe_memcmp" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memmove" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memset" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="clear_display_control_flag" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="display_control" global="true" noreturn="true" doNotSpecialize="false" numParams="0"/>
<fDef name="get_console_mode" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="set_console_mode" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="set_display_control_flag" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="test_display_control_flag" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="update_chan_count" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="update_samp_freq" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="update_samp_resolution" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="memcmp" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memcmp" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_array_bound" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="memmove" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memmove" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_array_bound" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="memset" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="_safe_memset" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memset" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="OLED_SSD1306_put_string" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OLED_SSD1306_put_string" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OLED_SSD1306_put_string" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OLED_SSD1306_put_string" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OLED_SSD1306_put_string" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OLED_SSD1306_put_string" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OLED_SSD1306_put_string" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sprintf" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OLED_SSD1306_put_string" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OLED_SSD1306_begin" global="true" numArgs="0">
</fCall>
<fCall name="sprintf" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OLED_SSD1306_put_string" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sprintf" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="test_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="clear_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="get_console_mode" global="true" numArgs="0">
</fCall>
<fCall name="OLED_SSD1306_put_string" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ShowInterpolationMode" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="FixedInterpolationMode" global="true" numArgs="0">
</fCall>
<fCall name="OLED_SSD1306_put_string" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OLED_SSD1306_put_string" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="get_console_mode" global="true" numArgs="0">
</fCall>
<fCall name="test_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="256"/></value>
    </values>
  </arg>
</fCall>
<fCall name="clear_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="256"/></value>
    </values>
  </arg>
</fCall>
<fCall name="ShowInterpolationMode" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ProposedInterpolationMode" global="true" numArgs="0">
</fCall>
<fCall name="test_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="512"/></value>
    </values>
  </arg>
</fCall>
<fCall name="clear_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="512"/></value>
    </values>
  </arg>
</fCall>
<fCall name="ShowInterpolationMode" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="FixedInterpolationMode" global="true" numArgs="0">
</fCall>
<fCall name="OLED_SSD1306_shift_left" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OLED_SSD1306_put_string" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
