<preCompilationAnalysis file="C:/Users/takaaki/git/sw_xSSDAC/module_FatFs/src/ff.c">
  <fCall global="true" name="ff_convert"/>
  <fCall global="true" name="ff_convert.nstackwords"/>
  <fCall global="true" name="ff_convert.maxcores"/>
  <fCall global="true" name="ff_convert.maxtimers"/>
  <fCall global="true" name="ff_convert.maxchanends"/>
  <fCall global="true" name="ff_wtoupper"/>
  <fCall global="true" name="ff_wtoupper.nstackwords"/>
  <fCall global="true" name="ff_wtoupper.maxcores"/>
  <fCall global="true" name="ff_wtoupper.maxtimers"/>
  <fCall global="true" name="ff_wtoupper.maxchanends"/>
  <fCall global="true" name="clust2sect"/>
  <fCall global="true" name="clust2sect.nstackwords"/>
  <fCall global="true" name="clust2sect.maxcores"/>
  <fCall global="true" name="clust2sect.maxtimers"/>
  <fCall global="true" name="clust2sect.maxchanends"/>
  <fCall global="true" name="get_fat"/>
  <fCall global="true" name="get_fat.nstackwords"/>
  <fCall global="true" name="get_fat.maxcores"/>
  <fCall global="true" name="get_fat.maxtimers"/>
  <fCall global="true" name="get_fat.maxchanends"/>
  <fCall global="true" name="disk_read.nstackwords"/>
  <fCall global="true" name="disk_write.nstackwords"/>
  <fCall global="true" name="disk_read.maxcores"/>
  <fCall global="true" name="disk_write.maxcores"/>
  <fCall global="true" name="disk_read.maxtimers"/>
  <fCall global="true" name="disk_write.maxtimers"/>
  <fCall global="true" name="disk_read.maxchanends"/>
  <fCall global="true" name="disk_write.maxchanends"/>
  <fCall global="true" name="put_fat"/>
  <fCall global="true" name="put_fat.nstackwords"/>
  <fCall global="true" name="put_fat.maxcores"/>
  <fCall global="true" name="put_fat.maxtimers"/>
  <fCall global="true" name="put_fat.maxchanends"/>
  <fCall global="true" name="gen_numname"/>
  <fCall global="true" name="gen_numname.nstackwords"/>
  <fCall global="true" name="gen_numname.maxcores"/>
  <fCall global="true" name="gen_numname.maxtimers"/>
  <fCall global="true" name="gen_numname.maxchanends"/>
  <fCall global="true" name="f_mount"/>
  <fCall global="true" name="f_mount.nstackwords"/>
  <fCall global="true" name="f_mount.maxcores"/>
  <fCall global="true" name="f_mount.maxtimers"/>
  <fCall global="true" name="f_mount.maxchanends"/>
  <fCall global="true" name="f_open"/>
  <fCall global="true" name="f_open.nstackwords"/>
  <fCall global="true" name="get_fattime.nstackwords"/>
  <fCall global="true" name="__misaligned_store.nstackwords"/>
  <fCall global="true" name="f_open.maxcores"/>
  <fCall global="true" name="get_fattime.maxcores"/>
  <fCall global="true" name="f_open.maxtimers"/>
  <fCall global="true" name="get_fattime.maxtimers"/>
  <fCall global="true" name="f_open.maxchanends"/>
  <fCall global="true" name="get_fattime.maxchanends"/>
  <fCall global="true" name="disk_initialize.nstackwords"/>
  <fCall global="true" name="disk_status.nstackwords"/>
  <fCall global="true" name="disk_initialize.maxcores"/>
  <fCall global="true" name="disk_status.maxcores"/>
  <fCall global="true" name="disk_initialize.maxtimers"/>
  <fCall global="true" name="disk_status.maxtimers"/>
  <fCall global="true" name="disk_initialize.maxchanends"/>
  <fCall global="true" name="disk_status.maxchanends"/>
  <fCall global="true" name="memset.nstackwords"/>
  <fCall global="true" name="f_read"/>
  <fCall global="true" name="f_read.nstackwords"/>
  <fCall global="true" name="f_read.maxcores"/>
  <fCall global="true" name="f_read.maxtimers"/>
  <fCall global="true" name="f_read.maxchanends"/>
  <fCall global="true" name="f_write"/>
  <fCall global="true" name="f_write.nstackwords"/>
  <fCall global="true" name="f_write.maxcores"/>
  <fCall global="true" name="f_write.maxtimers"/>
  <fCall global="true" name="f_write.maxchanends"/>
  <fCall global="true" name="f_sync"/>
  <fCall global="true" name="f_sync.nstackwords"/>
  <fCall global="true" name="f_sync.maxcores"/>
  <fCall global="true" name="f_sync.maxtimers"/>
  <fCall global="true" name="f_sync.maxchanends"/>
  <fCall global="true" name="disk_ioctl.nstackwords"/>
  <fCall global="true" name="disk_ioctl.maxcores"/>
  <fCall global="true" name="disk_ioctl.maxtimers"/>
  <fCall global="true" name="disk_ioctl.maxchanends"/>
  <fCall global="true" name="f_close"/>
  <fCall global="true" name="f_close.nstackwords"/>
  <fCall global="true" name="f_close.maxcores"/>
  <fCall global="true" name="f_close.maxtimers"/>
  <fCall global="true" name="f_close.maxchanends"/>
  <fCall global="true" name="f_chdrive"/>
  <fCall global="true" name="f_chdrive.nstackwords"/>
  <fCall global="true" name="f_chdrive.maxcores"/>
  <fCall global="true" name="f_chdrive.maxtimers"/>
  <fCall global="true" name="f_chdrive.maxchanends"/>
  <fCall global="true" name="f_chdir"/>
  <fCall global="true" name="f_chdir.nstackwords"/>
  <fCall global="true" name="f_chdir.maxcores"/>
  <fCall global="true" name="f_chdir.maxtimers"/>
  <fCall global="true" name="f_chdir.maxchanends"/>
  <fCall global="true" name="f_getcwd"/>
  <fCall global="true" name="f_getcwd.nstackwords"/>
  <fCall global="true" name="f_getcwd.maxcores"/>
  <fCall global="true" name="f_getcwd.maxtimers"/>
  <fCall global="true" name="f_getcwd.maxchanends"/>
  <fCall global="true" name="f_lseek"/>
  <fCall global="true" name="f_lseek.nstackwords"/>
  <fCall global="true" name="f_lseek.maxcores"/>
  <fCall global="true" name="f_lseek.maxtimers"/>
  <fCall global="true" name="f_lseek.maxchanends"/>
  <fCall global="true" name="f_opendir"/>
  <fCall global="true" name="f_opendir.nstackwords"/>
  <fCall global="true" name="f_opendir.maxcores"/>
  <fCall global="true" name="f_opendir.maxtimers"/>
  <fCall global="true" name="f_opendir.maxchanends"/>
  <fCall global="true" name="f_readdir"/>
  <fCall global="true" name="f_readdir.nstackwords"/>
  <fCall global="true" name="f_readdir.maxcores"/>
  <fCall global="true" name="f_readdir.maxtimers"/>
  <fCall global="true" name="f_readdir.maxchanends"/>
  <fCall global="true" name="f_stat"/>
  <fCall global="true" name="f_stat.nstackwords"/>
  <fCall global="true" name="f_stat.maxcores"/>
  <fCall global="true" name="f_stat.maxtimers"/>
  <fCall global="true" name="f_stat.maxchanends"/>
  <fCall global="true" name="f_getfree"/>
  <fCall global="true" name="f_getfree.nstackwords"/>
  <fCall global="true" name="f_getfree.maxcores"/>
  <fCall global="true" name="f_getfree.maxtimers"/>
  <fCall global="true" name="f_getfree.maxchanends"/>
  <fCall global="true" name="f_truncate"/>
  <fCall global="true" name="f_truncate.nstackwords"/>
  <fCall global="true" name="f_truncate.maxcores"/>
  <fCall global="true" name="f_truncate.maxtimers"/>
  <fCall global="true" name="f_truncate.maxchanends"/>
  <fCall global="true" name="f_unlink"/>
  <fCall global="true" name="f_unlink.nstackwords"/>
  <fCall global="true" name="f_unlink.maxcores"/>
  <fCall global="true" name="f_unlink.maxtimers"/>
  <fCall global="true" name="f_unlink.maxchanends"/>
  <fCall global="true" name="f_mkdir"/>
  <fCall global="true" name="f_mkdir.nstackwords"/>
  <fCall global="true" name="f_mkdir.maxcores"/>
  <fCall global="true" name="f_mkdir.maxtimers"/>
  <fCall global="true" name="f_mkdir.maxchanends"/>
  <fCall global="true" name="f_chmod"/>
  <fCall global="true" name="f_chmod.nstackwords"/>
  <fCall global="true" name="f_chmod.maxcores"/>
  <fCall global="true" name="f_chmod.maxtimers"/>
  <fCall global="true" name="f_chmod.maxchanends"/>
  <fCall global="true" name="f_utime"/>
  <fCall global="true" name="f_utime.nstackwords"/>
  <fCall global="true" name="f_utime.maxcores"/>
  <fCall global="true" name="f_utime.maxtimers"/>
  <fCall global="true" name="f_utime.maxchanends"/>
  <fCall global="true" name="f_rename"/>
  <fCall global="true" name="f_rename.nstackwords"/>
  <fCall global="true" name="f_rename.maxcores"/>
  <fCall global="true" name="f_rename.maxtimers"/>
  <fCall global="true" name="f_rename.maxchanends"/>
  <fCall global="true" name="f_gets"/>
  <fCall global="true" name="f_gets.nstackwords"/>
  <fCall global="true" name="f_gets.maxcores"/>
  <fCall global="true" name="f_gets.maxtimers"/>
  <fCall global="true" name="f_gets.maxchanends"/>
  <fCall global="true" name="f_putc"/>
  <fCall global="true" name="f_putc.nstackwords"/>
  <fCall global="true" name="f_putc.maxcores"/>
  <fCall global="true" name="f_putc.maxtimers"/>
  <fCall global="true" name="f_putc.maxchanends"/>
  <fCall global="true" name="f_puts"/>
  <fCall global="true" name="f_puts.nstackwords"/>
  <fCall global="true" name="f_puts.maxcores"/>
  <fCall global="true" name="f_puts.maxtimers"/>
  <fCall global="true" name="f_puts.maxchanends"/>
  <fCall global="true" name="f_printf"/>
  <fCall global="true" name="f_printf.nstackwords"/>
  <fCall global="true" name="f_printf.maxcores"/>
  <fCall global="true" name="f_printf.maxtimers"/>
  <fCall global="true" name="f_printf.maxchanends"/>
  <fCall global="true" name="get_fattime"/>
  <fCall global="true" name="disk_read"/>
  <fCall global="true" name="disk_write"/>
  <fCall global="true" name="disk_ioctl"/>
  <fCall global="true" name="disk_status"/>
  <fCall global="true" name="disk_initialize"/>
  <fCall global="true" name="__misaligned_store"/>
  <fCall global="true" name="memset"/>
</preCompilationAnalysis>
