<preCompilationAnalysis file="C:/Users/takaaki/git/sw_xSSDAC/module_libFLAC/source/md5.c">
  <fCall global="true" name="FLAC__MD5Init"/>
  <fCall global="true" name="FLAC__MD5Init.nstackwords"/>
  <fCall global="true" name="FLAC__MD5Init.maxcores"/>
  <fCall global="true" name="FLAC__MD5Init.maxtimers"/>
  <fCall global="true" name="FLAC__MD5Init.maxchanends"/>
  <fCall global="true" name="FLAC__MD5Final"/>
  <fCall global="true" name="FLAC__MD5Final.nstackwords"/>
  <fCall global="true" name="memcpy.nstackwords"/>
  <fCall global="true" name="memset.nstackwords"/>
  <fCall global="true" name="free.nstackwords"/>
  <fCall global="true" name="FLAC__MD5Final.maxcores"/>
  <fCall global="true" name="free.maxcores"/>
  <fCall global="true" name="FLAC__MD5Final.maxtimers"/>
  <fCall global="true" name="free.maxtimers"/>
  <fCall global="true" name="FLAC__MD5Final.maxchanends"/>
  <fCall global="true" name="free.maxchanends"/>
  <fCall global="true" name="FLAC__MD5Accumulate"/>
  <fCall global="true" name="FLAC__MD5Accumulate.nstackwords"/>
  <fCall global="true" name="realloc.nstackwords"/>
  <fCall global="true" name="malloc.nstackwords"/>
  <fCall global="true" name="FLAC__MD5Accumulate.maxcores"/>
  <fCall global="true" name="malloc.maxcores"/>
  <fCall global="true" name="realloc.maxcores"/>
  <fCall global="true" name="FLAC__MD5Accumulate.maxtimers"/>
  <fCall global="true" name="malloc.maxtimers"/>
  <fCall global="true" name="realloc.maxtimers"/>
  <fCall global="true" name="FLAC__MD5Accumulate.maxchanends"/>
  <fCall global="true" name="malloc.maxchanends"/>
  <fCall global="true" name="realloc.maxchanends"/>
  <fCall global="true" name="free"/>
  <fCall global="true" name="malloc"/>
  <fCall global="true" name="realloc"/>
  <fCall global="true" name="memset"/>
  <fCall global="true" name="memcpy"/>
</preCompilationAnalysis>
