<preCompilationAnalysis file="C:/Users/takaaki/git/sw_xSSDAC/module_libFLAC/source/stream_encoder.c">
  <fCall global="true" name="FLAC__stream_encoder_new"/>
  <fCall global="true" name="FLAC__stream_encoder_new.nstackwords"/>
  <fCall global="true" name="calloc.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_new.nstackwords"/>
  <fCall global="true" name="free.nstackwords"/>
  <fCall global="true" name="memset.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_compression_level.nstackwords"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_init.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_new.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_new.maxcores"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_init.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_compression_level.maxcores"/>
  <fCall global="true" name="calloc.maxcores"/>
  <fCall global="true" name="free.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_new.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_new.maxtimers"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_init.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_compression_level.maxtimers"/>
  <fCall global="true" name="calloc.maxtimers"/>
  <fCall global="true" name="free.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_new.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_new.maxchanends"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_init.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_compression_level.maxchanends"/>
  <fCall global="true" name="calloc.maxchanends"/>
  <fCall global="true" name="free.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_delete"/>
  <fCall global="true" name="FLAC__stream_encoder_delete.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_finish.nstackwords"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_clear.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_delete.nstackwords"/>
  <fCall global="true" name="FLAC__stream_decoder_delete.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_delete.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_delete.maxcores"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_clear.maxcores"/>
  <fCall global="true" name="FLAC__stream_decoder_delete.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_finish.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_delete.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_delete.maxtimers"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_clear.maxtimers"/>
  <fCall global="true" name="FLAC__stream_decoder_delete.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_finish.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_delete.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_delete.maxchanends"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_clear.maxchanends"/>
  <fCall global="true" name="FLAC__stream_decoder_delete.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_finish.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_finish"/>
  <fCall global="true" name="FLAC__stream_encoder_init_stream"/>
  <fCall global="true" name="FLAC__stream_encoder_init_stream.nstackwords"/>
  <fCall global="true" name="init_stream_internal_.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_init_stream.maxcores"/>
  <fCall global="true" name="init_stream_internal_.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_init_stream.maxtimers"/>
  <fCall global="true" name="init_stream_internal_.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_init_stream.maxchanends"/>
  <fCall global="true" name="init_stream_internal_.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_stream"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_stream.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_stream.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_stream.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_stream.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_init_FILE"/>
  <fCall global="true" name="FLAC__stream_encoder_init_FILE.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_init_FILE.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_init_FILE.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_init_FILE.maxchanends"/>
  <fCall global="true" name="__getstdout.nstackwords"/>
  <fCall global="true" name="__udivdi3.nstackwords"/>
  <fCall global="true" name="__getstdout.maxcores"/>
  <fCall global="true" name="__getstdout.maxtimers"/>
  <fCall global="true" name="__getstdout.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_FILE"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_FILE.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_FILE.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_FILE.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_FILE.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_init_file"/>
  <fCall global="true" name="FLAC__stream_encoder_init_file.nstackwords"/>
  <fCall global="true" name="fopen.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_init_file.maxcores"/>
  <fCall global="true" name="fopen.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_init_file.maxtimers"/>
  <fCall global="true" name="fopen.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_init_file.maxchanends"/>
  <fCall global="true" name="fopen.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_file"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_file.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_file.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_file.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_init_ogg_file.maxchanends"/>
  <fCall global="true" name="FLAC__window_bartlett.nstackwords"/>
  <fCall global="true" name="FLAC__window_bartlett_hann.nstackwords"/>
  <fCall global="true" name="FLAC__window_blackman.nstackwords"/>
  <fCall global="true" name="FLAC__window_blackman_harris_4term_92db_sidelobe.nstackwords"/>
  <fCall global="true" name="FLAC__window_connes.nstackwords"/>
  <fCall global="true" name="FLAC__window_flattop.nstackwords"/>
  <fCall global="true" name="FLAC__window_gauss.nstackwords"/>
  <fCall global="true" name="FLAC__window_hamming.nstackwords"/>
  <fCall global="true" name="FLAC__window_hann.nstackwords"/>
  <fCall global="true" name="FLAC__window_kaiser_bessel.nstackwords"/>
  <fCall global="true" name="FLAC__window_nuttall.nstackwords"/>
  <fCall global="true" name="FLAC__window_rectangle.nstackwords"/>
  <fCall global="true" name="FLAC__window_triangle.nstackwords"/>
  <fCall global="true" name="FLAC__window_tukey.nstackwords"/>
  <fCall global="true" name="FLAC__window_partial_tukey.nstackwords"/>
  <fCall global="true" name="FLAC__window_punchout_tukey.nstackwords"/>
  <fCall global="true" name="FLAC__window_welch.nstackwords"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_uint32_array.nstackwords"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_int64_array.nstackwords"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_int32_array.nstackwords"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_ensure_size.nstackwords"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_uint64_array.nstackwords"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_real_array.nstackwords"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_ensure_size.maxcores"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_int32_array.maxcores"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_int64_array.maxcores"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_real_array.maxcores"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_uint32_array.maxcores"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_uint64_array.maxcores"/>
  <fCall global="true" name="FLAC__window_bartlett.maxcores"/>
  <fCall global="true" name="FLAC__window_bartlett_hann.maxcores"/>
  <fCall global="true" name="FLAC__window_blackman.maxcores"/>
  <fCall global="true" name="FLAC__window_blackman_harris_4term_92db_sidelobe.maxcores"/>
  <fCall global="true" name="FLAC__window_connes.maxcores"/>
  <fCall global="true" name="FLAC__window_flattop.maxcores"/>
  <fCall global="true" name="FLAC__window_gauss.maxcores"/>
  <fCall global="true" name="FLAC__window_hamming.maxcores"/>
  <fCall global="true" name="FLAC__window_hann.maxcores"/>
  <fCall global="true" name="FLAC__window_kaiser_bessel.maxcores"/>
  <fCall global="true" name="FLAC__window_nuttall.maxcores"/>
  <fCall global="true" name="FLAC__window_partial_tukey.maxcores"/>
  <fCall global="true" name="FLAC__window_punchout_tukey.maxcores"/>
  <fCall global="true" name="FLAC__window_rectangle.maxcores"/>
  <fCall global="true" name="FLAC__window_triangle.maxcores"/>
  <fCall global="true" name="FLAC__window_tukey.maxcores"/>
  <fCall global="true" name="FLAC__window_welch.maxcores"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_ensure_size.maxtimers"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_int32_array.maxtimers"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_int64_array.maxtimers"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_real_array.maxtimers"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_uint32_array.maxtimers"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_uint64_array.maxtimers"/>
  <fCall global="true" name="FLAC__window_bartlett.maxtimers"/>
  <fCall global="true" name="FLAC__window_bartlett_hann.maxtimers"/>
  <fCall global="true" name="FLAC__window_blackman.maxtimers"/>
  <fCall global="true" name="FLAC__window_blackman_harris_4term_92db_sidelobe.maxtimers"/>
  <fCall global="true" name="FLAC__window_connes.maxtimers"/>
  <fCall global="true" name="FLAC__window_flattop.maxtimers"/>
  <fCall global="true" name="FLAC__window_gauss.maxtimers"/>
  <fCall global="true" name="FLAC__window_hamming.maxtimers"/>
  <fCall global="true" name="FLAC__window_hann.maxtimers"/>
  <fCall global="true" name="FLAC__window_kaiser_bessel.maxtimers"/>
  <fCall global="true" name="FLAC__window_nuttall.maxtimers"/>
  <fCall global="true" name="FLAC__window_partial_tukey.maxtimers"/>
  <fCall global="true" name="FLAC__window_punchout_tukey.maxtimers"/>
  <fCall global="true" name="FLAC__window_rectangle.maxtimers"/>
  <fCall global="true" name="FLAC__window_triangle.maxtimers"/>
  <fCall global="true" name="FLAC__window_tukey.maxtimers"/>
  <fCall global="true" name="FLAC__window_welch.maxtimers"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_ensure_size.maxchanends"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_int32_array.maxchanends"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_int64_array.maxchanends"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_real_array.maxchanends"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_uint32_array.maxchanends"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_uint64_array.maxchanends"/>
  <fCall global="true" name="FLAC__window_bartlett.maxchanends"/>
  <fCall global="true" name="FLAC__window_bartlett_hann.maxchanends"/>
  <fCall global="true" name="FLAC__window_blackman.maxchanends"/>
  <fCall global="true" name="FLAC__window_blackman_harris_4term_92db_sidelobe.maxchanends"/>
  <fCall global="true" name="FLAC__window_connes.maxchanends"/>
  <fCall global="true" name="FLAC__window_flattop.maxchanends"/>
  <fCall global="true" name="FLAC__window_gauss.maxchanends"/>
  <fCall global="true" name="FLAC__window_hamming.maxchanends"/>
  <fCall global="true" name="FLAC__window_hann.maxchanends"/>
  <fCall global="true" name="FLAC__window_kaiser_bessel.maxchanends"/>
  <fCall global="true" name="FLAC__window_nuttall.maxchanends"/>
  <fCall global="true" name="FLAC__window_partial_tukey.maxchanends"/>
  <fCall global="true" name="FLAC__window_punchout_tukey.maxchanends"/>
  <fCall global="true" name="FLAC__window_rectangle.maxchanends"/>
  <fCall global="true" name="FLAC__window_triangle.maxchanends"/>
  <fCall global="true" name="FLAC__window_tukey.maxchanends"/>
  <fCall global="true" name="FLAC__window_welch.maxchanends"/>
  <fCall global="true" name="FLAC__format_get_max_rice_partition_order_from_blocksize.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_zero_pad_to_byte_boundary.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_is_byte_aligned.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc16.nstackwords"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32.nstackwords"/>
  <fCall global="true" name="write_bitbuffer_.nstackwords"/>
  <fCall global="true" name="FLAC__frame_add_header.nstackwords"/>
  <fCall global="true" name="process_subframe_.nstackwords"/>
  <fCall global="true" name="__ashrdi3.nstackwords"/>
  <fCall global="true" name="FLAC__MD5Accumulate.nstackwords"/>
  <fCall global="true" name="FLAC__MD5Accumulate.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc16.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_is_byte_aligned.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32.maxcores"/>
  <fCall global="true" name="FLAC__bitwriter_zero_pad_to_byte_boundary.maxcores"/>
  <fCall global="true" name="FLAC__format_get_max_rice_partition_order_from_blocksize.maxcores"/>
  <fCall global="true" name="FLAC__frame_add_header.maxcores"/>
  <fCall global="true" name="process_subframe_.maxcores"/>
  <fCall global="true" name="write_bitbuffer_.maxcores"/>
  <fCall global="true" name="FLAC__MD5Accumulate.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc16.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_is_byte_aligned.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32.maxtimers"/>
  <fCall global="true" name="FLAC__bitwriter_zero_pad_to_byte_boundary.maxtimers"/>
  <fCall global="true" name="FLAC__format_get_max_rice_partition_order_from_blocksize.maxtimers"/>
  <fCall global="true" name="FLAC__frame_add_header.maxtimers"/>
  <fCall global="true" name="process_subframe_.maxtimers"/>
  <fCall global="true" name="write_bitbuffer_.maxtimers"/>
  <fCall global="true" name="FLAC__MD5Accumulate.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc16.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_is_byte_aligned.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32.maxchanends"/>
  <fCall global="true" name="FLAC__bitwriter_zero_pad_to_byte_boundary.maxchanends"/>
  <fCall global="true" name="FLAC__format_get_max_rice_partition_order_from_blocksize.maxchanends"/>
  <fCall global="true" name="FLAC__frame_add_header.maxchanends"/>
  <fCall global="true" name="process_subframe_.maxchanends"/>
  <fCall global="true" name="write_bitbuffer_.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_ogg_serial_number"/>
  <fCall global="true" name="FLAC__stream_encoder_set_ogg_serial_number.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_ogg_serial_number.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_ogg_serial_number.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_ogg_serial_number.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_verify"/>
  <fCall global="true" name="FLAC__stream_encoder_set_verify.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_verify.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_verify.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_verify.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_streamable_subset"/>
  <fCall global="true" name="FLAC__stream_encoder_set_streamable_subset.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_streamable_subset.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_streamable_subset.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_streamable_subset.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_md5"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_md5.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_md5.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_md5.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_md5.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_channels"/>
  <fCall global="true" name="FLAC__stream_encoder_set_channels.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_channels.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_channels.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_channels.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_bits_per_sample"/>
  <fCall global="true" name="FLAC__stream_encoder_set_bits_per_sample.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_bits_per_sample.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_bits_per_sample.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_bits_per_sample.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_sample_rate"/>
  <fCall global="true" name="FLAC__stream_encoder_set_sample_rate.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_sample_rate.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_sample_rate.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_sample_rate.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_compression_level"/>
  <fCall global="true" name="FLAC__stream_encoder_set_apodization.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_apodization.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_apodization.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_apodization.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_mid_side_stereo"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_mid_side_stereo.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_mid_side_stereo.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_mid_side_stereo.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_mid_side_stereo.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_loose_mid_side_stereo"/>
  <fCall global="true" name="FLAC__stream_encoder_set_loose_mid_side_stereo.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_loose_mid_side_stereo.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_loose_mid_side_stereo.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_loose_mid_side_stereo.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_apodization"/>
  <fCall global="true" name="__lesf2.nstackwords"/>
  <fCall global="true" name="__ltsf2.nstackwords"/>
  <fCall global="true" name="__subsf3.nstackwords"/>
  <fCall global="true" name="__addsf3.nstackwords"/>
  <fCall global="true" name="__fixdfsi.nstackwords"/>
  <fCall global="true" name="strchr.nstackwords"/>
  <fCall global="true" name="__floatsisf.nstackwords"/>
  <fCall global="true" name="__divsf3.nstackwords"/>
  <fCall global="true" name="strtod.nstackwords"/>
  <fCall global="true" name="__truncdfsf2.nstackwords"/>
  <fCall global="true" name="__gtsf2.nstackwords"/>
  <fCall global="true" name="__gesf2.nstackwords"/>
  <fCall global="true" name="__unordsf2.nstackwords"/>
  <fCall global="true" name="strncmp.nstackwords"/>
  <fCall global="true" name="strlen.nstackwords"/>
  <fCall global="true" name="strchr.maxcores"/>
  <fCall global="true" name="strlen.maxcores"/>
  <fCall global="true" name="strncmp.maxcores"/>
  <fCall global="true" name="strtod.maxcores"/>
  <fCall global="true" name="strchr.maxtimers"/>
  <fCall global="true" name="strlen.maxtimers"/>
  <fCall global="true" name="strncmp.maxtimers"/>
  <fCall global="true" name="strtod.maxtimers"/>
  <fCall global="true" name="strchr.maxchanends"/>
  <fCall global="true" name="strlen.maxchanends"/>
  <fCall global="true" name="strncmp.maxchanends"/>
  <fCall global="true" name="strtod.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_max_lpc_order"/>
  <fCall global="true" name="FLAC__stream_encoder_set_max_lpc_order.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_max_lpc_order.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_max_lpc_order.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_max_lpc_order.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_qlp_coeff_precision"/>
  <fCall global="true" name="FLAC__stream_encoder_set_qlp_coeff_precision.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_qlp_coeff_precision.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_qlp_coeff_precision.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_qlp_coeff_precision.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_qlp_coeff_prec_search"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_qlp_coeff_prec_search.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_qlp_coeff_prec_search.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_qlp_coeff_prec_search.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_qlp_coeff_prec_search.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_escape_coding"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_escape_coding.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_escape_coding.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_escape_coding.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_escape_coding.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_exhaustive_model_search"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_exhaustive_model_search.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_exhaustive_model_search.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_exhaustive_model_search.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_do_exhaustive_model_search.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_min_residual_partition_order"/>
  <fCall global="true" name="FLAC__stream_encoder_set_min_residual_partition_order.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_min_residual_partition_order.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_min_residual_partition_order.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_min_residual_partition_order.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_max_residual_partition_order"/>
  <fCall global="true" name="FLAC__stream_encoder_set_max_residual_partition_order.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_max_residual_partition_order.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_max_residual_partition_order.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_max_residual_partition_order.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_rice_parameter_search_dist"/>
  <fCall global="true" name="FLAC__stream_encoder_set_rice_parameter_search_dist.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_rice_parameter_search_dist.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_rice_parameter_search_dist.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_rice_parameter_search_dist.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_blocksize"/>
  <fCall global="true" name="FLAC__stream_encoder_set_blocksize.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_blocksize.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_blocksize.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_blocksize.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_total_samples_estimate"/>
  <fCall global="true" name="FLAC__stream_encoder_set_total_samples_estimate.nstackwords"/>
  <fCall global="true" name="__ashldi3.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_total_samples_estimate.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_total_samples_estimate.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_total_samples_estimate.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_metadata"/>
  <fCall global="true" name="FLAC__stream_encoder_set_metadata.nstackwords"/>
  <fCall global="true" name="safe_malloc_mul_2op_p.nstackwords"/>
  <fCall global="true" name="__memcpy_4.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_metadata.maxcores"/>
  <fCall global="true" name="safe_malloc_mul_2op_p.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_metadata.maxtimers"/>
  <fCall global="true" name="safe_malloc_mul_2op_p.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_metadata.maxchanends"/>
  <fCall global="true" name="safe_malloc_mul_2op_p.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_set_limit_min_bitrate"/>
  <fCall global="true" name="FLAC__stream_encoder_set_limit_min_bitrate.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_set_limit_min_bitrate.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_set_limit_min_bitrate.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_set_limit_min_bitrate.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_instruction_set"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_instruction_set.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_instruction_set.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_instruction_set.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_instruction_set.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_constant_subframes"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_constant_subframes.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_constant_subframes.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_constant_subframes.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_constant_subframes.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_fixed_subframes"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_fixed_subframes.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_fixed_subframes.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_fixed_subframes.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_fixed_subframes.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_verbatim_subframes"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_verbatim_subframes.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_verbatim_subframes.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_verbatim_subframes.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_disable_verbatim_subframes.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_state"/>
  <fCall global="true" name="FLAC__stream_encoder_get_state.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_state.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_state.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_state.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify_decoder_state"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify_decoder_state.nstackwords"/>
  <fCall global="true" name="FLAC__stream_decoder_get_state.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify_decoder_state.maxcores"/>
  <fCall global="true" name="FLAC__stream_decoder_get_state.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify_decoder_state.maxtimers"/>
  <fCall global="true" name="FLAC__stream_decoder_get_state.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify_decoder_state.maxchanends"/>
  <fCall global="true" name="FLAC__stream_decoder_get_state.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_resolved_state_string"/>
  <fCall global="true" name="FLAC__stream_encoder_get_resolved_state_string.nstackwords"/>
  <fCall global="true" name="FLAC__stream_decoder_get_resolved_state_string.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_resolved_state_string.maxcores"/>
  <fCall global="true" name="FLAC__stream_decoder_get_resolved_state_string.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_resolved_state_string.maxtimers"/>
  <fCall global="true" name="FLAC__stream_decoder_get_resolved_state_string.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_resolved_state_string.maxchanends"/>
  <fCall global="true" name="FLAC__stream_decoder_get_resolved_state_string.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify_decoder_error_stats"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify_decoder_error_stats.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify_decoder_error_stats.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify_decoder_error_stats.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify_decoder_error_stats.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_verify.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_streamable_subset"/>
  <fCall global="true" name="FLAC__stream_encoder_get_streamable_subset.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_streamable_subset.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_streamable_subset.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_streamable_subset.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_md5"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_md5.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_md5.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_md5.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_md5.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_channels"/>
  <fCall global="true" name="FLAC__stream_encoder_get_channels.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_channels.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_channels.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_channels.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_bits_per_sample"/>
  <fCall global="true" name="FLAC__stream_encoder_get_bits_per_sample.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_bits_per_sample.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_bits_per_sample.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_bits_per_sample.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_sample_rate"/>
  <fCall global="true" name="FLAC__stream_encoder_get_sample_rate.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_sample_rate.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_sample_rate.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_sample_rate.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_blocksize"/>
  <fCall global="true" name="FLAC__stream_encoder_get_blocksize.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_blocksize.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_blocksize.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_blocksize.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_mid_side_stereo"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_mid_side_stereo.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_mid_side_stereo.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_mid_side_stereo.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_mid_side_stereo.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_loose_mid_side_stereo"/>
  <fCall global="true" name="FLAC__stream_encoder_get_loose_mid_side_stereo.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_loose_mid_side_stereo.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_loose_mid_side_stereo.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_loose_mid_side_stereo.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_max_lpc_order"/>
  <fCall global="true" name="FLAC__stream_encoder_get_max_lpc_order.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_max_lpc_order.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_max_lpc_order.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_max_lpc_order.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_qlp_coeff_precision"/>
  <fCall global="true" name="FLAC__stream_encoder_get_qlp_coeff_precision.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_qlp_coeff_precision.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_qlp_coeff_precision.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_qlp_coeff_precision.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_qlp_coeff_prec_search"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_qlp_coeff_prec_search.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_qlp_coeff_prec_search.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_qlp_coeff_prec_search.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_qlp_coeff_prec_search.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_escape_coding"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_escape_coding.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_escape_coding.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_escape_coding.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_escape_coding.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_exhaustive_model_search"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_exhaustive_model_search.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_exhaustive_model_search.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_exhaustive_model_search.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_do_exhaustive_model_search.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_min_residual_partition_order"/>
  <fCall global="true" name="FLAC__stream_encoder_get_min_residual_partition_order.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_min_residual_partition_order.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_min_residual_partition_order.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_min_residual_partition_order.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_max_residual_partition_order"/>
  <fCall global="true" name="FLAC__stream_encoder_get_max_residual_partition_order.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_max_residual_partition_order.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_max_residual_partition_order.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_max_residual_partition_order.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_rice_parameter_search_dist"/>
  <fCall global="true" name="FLAC__stream_encoder_get_rice_parameter_search_dist.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_rice_parameter_search_dist.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_rice_parameter_search_dist.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_rice_parameter_search_dist.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_total_samples_estimate"/>
  <fCall global="true" name="FLAC__stream_encoder_get_total_samples_estimate.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_total_samples_estimate.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_total_samples_estimate.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_total_samples_estimate.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_get_limit_min_bitrate"/>
  <fCall global="true" name="FLAC__stream_encoder_get_limit_min_bitrate.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_get_limit_min_bitrate.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_get_limit_min_bitrate.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_get_limit_min_bitrate.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_process"/>
  <fCall global="true" name="FLAC__stream_encoder_process.nstackwords"/>
  <fCall global="true" name="memcpy.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_process.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_process.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_process.maxchanends"/>
  <fCall global="true" name="FLAC__stream_encoder_process_interleaved"/>
  <fCall global="true" name="FLAC__stream_encoder_process_interleaved.nstackwords"/>
  <fCall global="true" name="FLAC__stream_encoder_process_interleaved.maxcores"/>
  <fCall global="true" name="FLAC__stream_encoder_process_interleaved.maxtimers"/>
  <fCall global="true" name="FLAC__stream_encoder_process_interleaved.maxchanends"/>
  <fCall global="true" name="FLAC__subframe_add_constant.nstackwords"/>
  <fCall global="true" name="FLAC__subframe_add_verbatim.nstackwords"/>
  <fCall global="true" name="FLAC__subframe_add_fixed.nstackwords"/>
  <fCall global="true" name="FLAC__subframe_add_lpc.nstackwords"/>
  <fCall global="true" name="FLAC__subframe_add_constant.maxcores"/>
  <fCall global="true" name="FLAC__subframe_add_fixed.maxcores"/>
  <fCall global="true" name="FLAC__subframe_add_lpc.maxcores"/>
  <fCall global="true" name="FLAC__subframe_add_verbatim.maxcores"/>
  <fCall global="true" name="FLAC__subframe_add_constant.maxtimers"/>
  <fCall global="true" name="FLAC__subframe_add_fixed.maxtimers"/>
  <fCall global="true" name="FLAC__subframe_add_lpc.maxtimers"/>
  <fCall global="true" name="FLAC__subframe_add_verbatim.maxtimers"/>
  <fCall global="true" name="FLAC__subframe_add_constant.maxchanends"/>
  <fCall global="true" name="FLAC__subframe_add_fixed.maxchanends"/>
  <fCall global="true" name="FLAC__subframe_add_lpc.maxchanends"/>
  <fCall global="true" name="FLAC__subframe_add_verbatim.maxchanends"/>
  <fCall global="true" name="fread.nstackwords"/>
  <fCall global="true" name="fread.maxcores"/>
  <fCall global="true" name="fread.maxtimers"/>
  <fCall global="true" name="fread.maxchanends"/>
  <fCall global="true" name="fseeko.nstackwords"/>
  <fCall global="true" name="fseeko.maxcores"/>
  <fCall global="true" name="fseeko.maxtimers"/>
  <fCall global="true" name="fseeko.maxchanends"/>
  <fCall global="true" name="ftello.nstackwords"/>
  <fCall global="true" name="ftello.maxcores"/>
  <fCall global="true" name="ftello.maxtimers"/>
  <fCall global="true" name="ftello.maxchanends"/>
  <fCall global="true" name="__misaligned_store.nstackwords"/>
  <fCall global="true" name="memmove.nstackwords"/>
  <fCall global="true" name="memcmp.nstackwords"/>
  <fCall global="true" name="memcmp.maxcores"/>
  <fCall global="true" name="memcmp.maxtimers"/>
  <fCall global="true" name="memcmp.maxchanends"/>
  <fCall global="true" name="FLAC__StreamEncoderStateString.globound"/>
  <fCall global="true" name="FLAC__StreamEncoderStateString"/>
  <fCall global="true" name="FLAC__StreamEncoderInitStatusString.globound"/>
  <fCall global="true" name="FLAC__StreamEncoderInitStatusString"/>
  <fCall global="true" name="FLAC__StreamEncoderReadStatusString.globound"/>
  <fCall global="true" name="FLAC__StreamEncoderReadStatusString"/>
  <fCall global="true" name="FLAC__StreamEncoderWriteStatusString.globound"/>
  <fCall global="true" name="FLAC__StreamEncoderWriteStatusString"/>
  <fCall global="true" name="FLAC__StreamEncoderSeekStatusString.globound"/>
  <fCall global="true" name="FLAC__StreamEncoderSeekStatusString"/>
  <fCall global="true" name="FLAC__StreamEncoderTellStatusString.globound"/>
  <fCall global="true" name="FLAC__StreamEncoderTellStatusString"/>
  <fCall global="true" name="calloc"/>
  <fCall global="true" name="free"/>
  <fCall global="true" name="FLAC__bitwriter_new"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_init"/>
  <fCall global="true" name="FLAC__stream_decoder_delete"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_clear"/>
  <fCall global="true" name="FLAC__bitwriter_delete"/>
  <fCall global="true" name="__getstdout"/>
  <fCall global="true" name="fclose"/>
  <fCall global="true" name="FLAC__MD5Final"/>
  <fCall global="true" name="FLAC__stream_decoder_finish"/>
  <fCall global="true" name="strchr"/>
  <fCall global="true" name="strlen"/>
  <fCall global="true" name="strncmp"/>
  <fCall global="true" name="strtod"/>
  <fCall global="true" name="safe_malloc_mul_2op_p"/>
  <fCall global="true" name="FLAC__stream_decoder_get_state"/>
  <fCall global="true" name="FLAC__stream_decoder_get_resolved_state_string"/>
  <fCall global="true" name="FLAC__MD5Accumulate"/>
  <fCall global="true" name="FLAC__bitwriter_zero_pad_to_byte_boundary"/>
  <fCall global="true" name="FLAC__bitwriter_is_byte_aligned"/>
  <fCall global="true" name="FLAC__bitwriter_get_write_crc16"/>
  <fCall global="true" name="FLAC__bitwriter_write_raw_uint32"/>
  <fCall global="true" name="FLAC__bitwriter_get_buffer"/>
  <fCall global="true" name="FLAC__stream_decoder_process_single"/>
  <fCall global="true" name="FLAC__bitwriter_release_buffer"/>
  <fCall global="true" name="FLAC__bitwriter_clear"/>
  <fCall global="true" name="FLAC__format_get_max_rice_partition_order_from_blocksize"/>
  <fCall global="true" name="FLAC__frame_add_header"/>
  <fCall global="true" name="FLAC__subframe_add_constant"/>
  <fCall global="true" name="FLAC__subframe_add_fixed"/>
  <fCall global="true" name="FLAC__subframe_add_lpc"/>
  <fCall global="true" name="FLAC__subframe_add_verbatim"/>
  <fCall global="true" name="FLAC__fixed_compute_best_predictor_limit_residual"/>
  <fCall global="true" name="FLAC__fixed_compute_best_predictor_limit_residual_33bit"/>
  <fCall global="true" name="FLAC__lpc_window_data"/>
  <fCall global="true" name="FLAC__lpc_window_data_wide"/>
  <fCall global="true" name="FLAC__lpc_window_data_partial"/>
  <fCall global="true" name="FLAC__lpc_window_data_partial_wide"/>
  <fCall global="true" name="FLAC__lpc_compute_lp_coefficients"/>
  <fCall global="true" name="FLAC__lpc_compute_best_order"/>
  <fCall global="true" name="FLAC__lpc_compute_expected_bits_per_residual_sample"/>
  <fCall global="true" name="FLAC__lpc_quantize_coefficients"/>
  <fCall global="true" name="FLAC__lpc_max_residual_bps"/>
  <fCall global="true" name="FLAC__lpc_compute_residual_from_qlp_coefficients_limit_residual"/>
  <fCall global="true" name="FLAC__lpc_compute_residual_from_qlp_coefficients_limit_residual_33bit"/>
  <fCall global="true" name="FLAC__lpc_max_prediction_before_shift_bps"/>
  <fCall global="true" name="FLAC__format_get_max_rice_partition_order_from_blocksize_limited_max_and_predictor_order"/>
  <fCall global="true" name="__getstderr"/>
  <fCall global="true" name="FLAC__fixed_compute_residual"/>
  <fCall global="true" name="FLAC__fixed_compute_residual_wide"/>
  <fCall global="true" name="FLAC__fixed_compute_residual_wide_33bit"/>
  <fCall global="true" name="FLAC__format_seektable_sort"/>
  <fCall global="true" name="FLAC__format_seektable_is_legal"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_int32_array"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_int64_array"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_real_array"/>
  <fCall global="true" name="FLAC__format_entropy_coding_method_partitioned_rice_contents_ensure_size"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_uint64_array"/>
  <fCall global="true" name="FLAC__memory_alloc_aligned_uint32_array"/>
  <fCall global="true" name="FLAC__window_bartlett"/>
  <fCall global="true" name="FLAC__window_bartlett_hann"/>
  <fCall global="true" name="FLAC__window_blackman"/>
  <fCall global="true" name="FLAC__window_blackman_harris_4term_92db_sidelobe"/>
  <fCall global="true" name="FLAC__window_connes"/>
  <fCall global="true" name="FLAC__window_flattop"/>
  <fCall global="true" name="FLAC__window_gauss"/>
  <fCall global="true" name="FLAC__window_hamming"/>
  <fCall global="true" name="FLAC__window_hann"/>
  <fCall global="true" name="FLAC__window_kaiser_bessel"/>
  <fCall global="true" name="FLAC__window_nuttall"/>
  <fCall global="true" name="FLAC__window_rectangle"/>
  <fCall global="true" name="FLAC__window_triangle"/>
  <fCall global="true" name="FLAC__window_tukey"/>
  <fCall global="true" name="FLAC__window_partial_tukey"/>
  <fCall global="true" name="FLAC__window_punchout_tukey"/>
  <fCall global="true" name="FLAC__window_welch"/>
  <fCall global="true" name="FLAC__lpc_compute_autocorrelation"/>
  <fCall global="true" name="FLAC__bitwriter_free"/>
  <fCall global="true" name="fopen"/>
  <fCall global="true" name="ftello"/>
  <fCall global="true" name="fseeko"/>
  <fCall global="true" name="fwrite"/>
  <fCall global="true" name="fread"/>
  <fCall global="true" name="FLAC__format_sample_rate_is_valid"/>
  <fCall global="true" name="FLAC__format_blocksize_is_subset"/>
  <fCall global="true" name="FLAC__format_sample_rate_is_subset"/>
  <fCall global="true" name="FLAC__format_cuesheet_is_legal"/>
  <fCall global="true" name="FLAC__format_picture_is_legal"/>
  <fCall global="true" name="strcmp"/>
  <fCall global="true" name="FLAC__cpu_info"/>
  <fCall global="true" name="FLAC__fixed_compute_best_predictor"/>
  <fCall global="true" name="FLAC__fixed_compute_best_predictor_wide"/>
  <fCall global="true" name="FLAC__lpc_compute_residual_from_qlp_coefficients"/>
  <fCall global="true" name="FLAC__lpc_compute_residual_from_qlp_coefficients_wide"/>
  <fCall global="true" name="FLAC__bitwriter_init"/>
  <fCall global="true" name="FLAC__stream_decoder_new"/>
  <fCall global="true" name="FLAC__stream_decoder_init_stream"/>
  <fCall global="true" name="FLAC__MD5Init"/>
  <fCall global="true" name="FLAC__add_metadata_block"/>
  <fCall global="true" name="memcmp"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_TOTAL_SAMPLES_LEN"/>
  <fCall global="true" name="FLAC__FRAME_FOOTER_CRC_LEN"/>
  <fCall global="true" name="FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE2_ESCAPE_PARAMETER"/>
  <fCall global="true" name="FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ESCAPE_PARAMETER"/>
  <fCall global="true" name="FLAC__SUBFRAME_ZERO_PAD_LEN"/>
  <fCall global="true" name="FLAC__SUBFRAME_TYPE_LEN"/>
  <fCall global="true" name="FLAC__SUBFRAME_WASTED_BITS_FLAG_LEN"/>
  <fCall global="true" name="FLAC__SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN"/>
  <fCall global="true" name="FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN"/>
  <fCall global="true" name="FLAC__ENTROPY_CODING_METHOD_TYPE_LEN"/>
  <fCall global="true" name="FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN"/>
  <fCall global="true" name="FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE2_PARAMETER_LEN"/>
  <fCall global="true" name="FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_RAW_LEN"/>
  <fCall global="true" name="FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_MIN_BLOCK_SIZE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_MAX_BLOCK_SIZE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_MIN_FRAME_SIZE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_MAX_FRAME_SIZE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_SAMPLE_RATE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_CHANNELS_LEN"/>
  <fCall global="true" name="FLAC__STREAM_METADATA_STREAMINFO_BITS_PER_SAMPLE_LEN"/>
  <fCall global="true" name="FLAC__STREAM_SYNC"/>
  <fCall global="true" name="FLAC__STREAM_SYNC_LEN"/>
  <fCall global="true" name="FLAC__STREAM_SYNC_STRING"/>
  <fCall global="true" name="memset"/>
  <fCall global="true" name="__ashldi3"/>
  <fCall global="true" name="__floatunsidf"/>
  <fCall global="true" name="__muldf3"/>
  <fCall global="true" name="__divdf3"/>
  <fCall global="true" name="__adddf3"/>
  <fCall global="true" name="__fixunsdfsi"/>
  <fCall global="true" name="__udivdi3"/>
  <fCall global="true" name="__ashrdi3"/>
  <fCall global="true" name="__fixdfsi"/>
  <fCall global="true" name="__truncdfsf2"/>
  <fCall global="true" name="__gtsf2"/>
  <fCall global="true" name="__unordsf2"/>
  <fCall global="true" name="__subsf3"/>
  <fCall global="true" name="__divsf3"/>
  <fCall global="true" name="__addsf3"/>
  <fCall global="true" name="__floatsisf"/>
  <fCall global="true" name="__gesf2"/>
  <fCall global="true" name="__lesf2"/>
  <fCall global="true" name="__ltsf2"/>
  <fCall global="true" name="__memcpy_4"/>
  <fCall global="true" name="memcpy"/>
  <fCall global="true" name="__nesf2"/>
  <fCall global="true" name="__floatunsisf"/>
  <fCall global="true" name="__subdf3"/>
  <fCall global="true" name="__nedf2"/>
  <fCall global="true" name="__gedf2"/>
  <fCall global="true" name="fiprintf"/>
  <fCall global="true" name="__lshrdi3"/>
  <fCall global="true" name="__misaligned_store"/>
  <fCall global="true" name="memmove"/>
</preCompilationAnalysis>
