<preCompilationAnalysis file="../src/core/main.xc">
<fDef name="XUD_SetReady_In" global="false" unit="../src/core/main.xc" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="XUD_SetReady_InPtr" global="false" unit="../src/core/main.xc" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="XUD_SetReady_OutPtr" global="false" unit="../src/core/main.xc" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="HandleDfuRequest" global="true" interface="i_dfu" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="XUD_SetReady_Out" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="finish" global="true" interface="i_dfu" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="main" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="read" global="true" interface="qspi_access" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="thread_speed" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="usb_audio_core" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="write" global="true" interface="qspi_access" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="xscope_user_init" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_zext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="7"/></value>
    </values>
  </arg>
</fCall>
<fCall name="XUD_SetReady_InPtr" global="false" unit="../src/core/main.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="XUD_SetReady_In" global="false" unit="../src/core/main.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="XUD_SetReady_In" global="false" unit="../src/core/main.xc"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_thread_norm" global="true" numArgs="0">
</fCall>
<fCall name="xscope_register" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="xscope_config_io" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="debug_printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="set_console_mode" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
</fCall>
<fCall name="set_display_control_flag" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="XUD_Manager" global="true" numArgs="12" impId="0">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="7">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="8">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="9">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="10">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="11">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="thread_speed" global="true" numArgs="0">
</fCall>
<fCall name="buffer" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="thread_speed" global="true" numArgs="0">
</fCall>
<fCall name="Endpoint0" global="true" numArgs="7">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="interface"><interfaceInfo index="0" type="chan" isYielding="false"/></value>
    </values>
  </arg>
</fCall>
<fCall name="thread_speed" global="true" numArgs="0">
</fCall>
<fCall name="decouple" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="usb_audio_core" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="usb_audio_core" global="true" numArgs="1" impId="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ssdac_core" global="true" numArgs="2" impId="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="display_control_core" global="true" numArgs="1" impId="3">
  <arg num="0">
    <values>
      <value type="null"/>
    </values>
  </arg>
</fCall>
<fCall name="button_listener_core" global="true" numArgs="3" impId="4">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
