<preCompilationAnalysis file="C:/Users/takaaki/git/sw_xSSDAC/module_sd_audio/src/play_riff.c">
  <fCall global="true" name="PlayRIFF"/>
  <fCall global="true" name="PlayRIFF.nstackwords"/>
  <fCall global="true" name="strncmp.nstackwords"/>
  <fCall global="true" name="ReadUnsigned.nstackwords"/>
  <fCall global="true" name="siprintf.nstackwords"/>
  <fCall global="true" name="__floatunsisf.nstackwords"/>
  <fCall global="true" name="__divsf3.nstackwords"/>
  <fCall global="true" name="__extendsfdf2.nstackwords"/>
  <fCall global="true" name="sprintf.nstackwords"/>
  <fCall global="true" name="TestUserControl.nstackwords"/>
  <fCall global="true" name="f_read.nstackwords"/>
  <fCall global="true" name="__getstdout.nstackwords"/>
  <fCall global="true" name="fflush.nstackwords"/>
  <fCall global="true" name="set_display_control_flag.nstackwords"/>
  <fCall global="true" name="WriteHexString.nstackwords"/>
  <fCall global="true" name="debug_printf.nstackwords"/>
  <fCall global="true" name="PlayRIFF.maxcores"/>
  <fCall global="true" name="ReadUnsigned.maxcores"/>
  <fCall global="true" name="TestUserControl.maxcores"/>
  <fCall global="true" name="WriteHexString.maxcores"/>
  <fCall global="true" name="__getstdout.maxcores"/>
  <fCall global="true" name="debug_printf.maxcores"/>
  <fCall global="true" name="f_read.maxcores"/>
  <fCall global="true" name="fflush.maxcores"/>
  <fCall global="true" name="set_display_control_flag.maxcores"/>
  <fCall global="true" name="siprintf.maxcores"/>
  <fCall global="true" name="sprintf.maxcores"/>
  <fCall global="true" name="strncmp.maxcores"/>
  <fCall global="true" name="PlayRIFF.maxtimers"/>
  <fCall global="true" name="ReadUnsigned.maxtimers"/>
  <fCall global="true" name="TestUserControl.maxtimers"/>
  <fCall global="true" name="WriteHexString.maxtimers"/>
  <fCall global="true" name="__getstdout.maxtimers"/>
  <fCall global="true" name="debug_printf.maxtimers"/>
  <fCall global="true" name="f_read.maxtimers"/>
  <fCall global="true" name="fflush.maxtimers"/>
  <fCall global="true" name="set_display_control_flag.maxtimers"/>
  <fCall global="true" name="siprintf.maxtimers"/>
  <fCall global="true" name="sprintf.maxtimers"/>
  <fCall global="true" name="strncmp.maxtimers"/>
  <fCall global="true" name="PlayRIFF.maxchanends"/>
  <fCall global="true" name="ReadUnsigned.maxchanends"/>
  <fCall global="true" name="TestUserControl.maxchanends"/>
  <fCall global="true" name="WriteHexString.maxchanends"/>
  <fCall global="true" name="__getstdout.maxchanends"/>
  <fCall global="true" name="debug_printf.maxchanends"/>
  <fCall global="true" name="f_read.maxchanends"/>
  <fCall global="true" name="fflush.maxchanends"/>
  <fCall global="true" name="set_display_control_flag.maxchanends"/>
  <fCall global="true" name="siprintf.maxchanends"/>
  <fCall global="true" name="sprintf.maxchanends"/>
  <fCall global="true" name="strncmp.maxchanends"/>
  <fCall global="true" name="f_lseek.nstackwords"/>
  <fCall global="true" name="f_lseek.maxcores"/>
  <fCall global="true" name="f_lseek.maxtimers"/>
  <fCall global="true" name="f_lseek.maxchanends"/>
  <fCall global="true" name="p_file"/>
  <fCall global="true" name="c_handshake"/>
  <fCall global="true" name="debug_printf"/>
  <fCall global="true" name="ReadUnsigned"/>
  <fCall global="true" name="f_read"/>
  <fCall global="true" name="strncmp"/>
  <fCall global="true" name="WriteHexString"/>
  <fCall global="true" name="sprintf"/>
  <fCall global="true" name="set_display_control_flag"/>
  <fCall global="true" name="fflush"/>
  <fCall global="true" name="__getstdout"/>
  <fCall global="true" name="TestUserControl"/>
  <fCall global="true" name="f_lseek"/>
  <fCall global="true" name="TotalTimeString"/>
  <fCall global="true" name="audio_property_string"/>
  <fCall global="true" name="SecElapsed"/>
  <fCall global="true" name="buff_id"/>
  <fCall global="true" name="audio_buffer"/>
  <fCall global="true" name="sm_sample_rate"/>
  <fCall global="true" name="sm_ch_count"/>
  <fCall global="true" name="sm_byte_per_sample"/>
  <fCall global="true" name="sm_byte_count"/>
  <fCall global="true" name="sm_new_track"/>
  <fCall global="true" name="siprintf"/>
  <fCall global="true" name="__floatunsisf"/>
  <fCall global="true" name="__divsf3"/>
  <fCall global="true" name="__extendsfdf2"/>
</preCompilationAnalysis>
