<preCompilationAnalysis file="C:/Users/takaaki/git/sw_xSSDAC/module_sd_audio/src/utils.c">
  <fCall global="true" name="ReadUint"/>
  <fCall global="true" name="ReadUint.maxcores"/>
  <fCall global="true" name="f_read.maxcores"/>
  <fCall global="true" name="ReadUint.maxtimers"/>
  <fCall global="true" name="f_read.maxtimers"/>
  <fCall global="true" name="ReadUint.maxchanends"/>
  <fCall global="true" name="f_read.maxchanends"/>
  <fCall global="true" name="WriteHex"/>
  <fCall global="true" name="WriteHex.nstackwords"/>
  <fCall global="true" name="debug_printf.nstackwords"/>
  <fCall global="true" name="WriteHex.maxcores"/>
  <fCall global="true" name="debug_printf.maxcores"/>
  <fCall global="true" name="WriteHex.maxtimers"/>
  <fCall global="true" name="debug_printf.maxtimers"/>
  <fCall global="true" name="WriteHex.maxchanends"/>
  <fCall global="true" name="debug_printf.maxchanends"/>
  <fCall global="true" name="f_read"/>
  <fCall global="true" name="debug_printf"/>
</preCompilationAnalysis>
